<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <title>{{title}}</title>
    <style>
        *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active{
        -webkit-background-clip: text;
        -webkit-text-fill-color: #ffffff;
        transition: background-color 5000s ease-in-out 0s;
        box-shadow: inset 0 0 20px 20px #23232329;
    }
    body {
      margin: 0;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #343F52;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    h1 {
      font-size: 1.25rem;
      font-weight: 500;
    }

    p {
      font-weight: 500;
    }

    /* text field */
    .text-field {
      margin-bottom: 1rem;
    }

    .text-field__label {
      display: block;
      margin-bottom: 0.25rem;
    }

    .text-field__input {
      display: block;
      width: 100%;
      height: calc(2.25rem + 2px);
      padding: 0.375rem 0.75rem;
      font-family: inherit;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
       background-color: #343F52;
      background-clip: padding-box;
      border: 1px solid #bdbdbd;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    .text-field__input[type="search"]::-webkit-search-decoration,
    .text-field__input[type="search"]::-webkit-search-cancel-button,
    .text-field__input[type="search"]::-webkit-search-results-button,
    .text-field__input[type="search"]::-webkit-search-results-decoration {
      -webkit-appearance: none;
    }

    .text-field__input::placeholder {
      color: #212529;
      opacity: 0.4;
    }

    .text-field__input:focus {
      color: #212529;
      background-color: #343F52;
      border-color: #bdbdbd;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25);
    }

    .text-field__input:disabled,
    .text-field__input[readonly] {
      background-color: #343F52;;
      opacity: 1;
    }

    /* with floating label */
    .text-field_floating-3 {
      position: relative;
    }

    .text-field_floating-3 .text-field__input {
      border: none;
      border-bottom: 1px solid #bdbdbd;
      border-radius: 0;
      border-top-left-radius: 0.25rem;
      border-top-right-radius: 0.25rem;
      height: calc(3.5rem + 2px);
      line-height: 1.25;
      padding: 1rem 0.75rem;
       background-color: #343F52;
    }

    .text-field_floating-3 .text-field__input:focus {
      outline: 0;
      border-bottom: 1px solid #03a9f4;
      box-shadow: none;
      background-color: #343F52;
    }

    .text-field_floating-3 .text-field__label {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      padding: 1rem .75rem;
      pointer-events: none;
      border: 1px solid transparent;
      transform-origin: 0 0;
      transition: color .15s ease-in-out, transform .15s ease-in-out;
    }

    .text-field_floating-3 .text-field__input::-moz-placeholder {
      color: transparent;
    }

    .text-field_floating-3 .text-field__input::placeholder {
      color: transparent;
    }

    .text-field_floating-3 .text-field__input:focus,
    .text-field_floating-3 .text-field__input:not(:placeholder-shown) {
      padding-top: 1.625rem;
      padding-bottom: .625rem;
      border-bottom: 1px solid #03a9f4;
    }

    .text-field_floating-3 .text-field__input:focus~.text-field__label,
    .text-field_floating-3 .text-field__input:not(:placeholder-shown)~.text-field__label {
      transform: scale(.85) translateY(-.75rem) translateX(.15rem);
      color: #03a9f4;
    }
         .article, .comment {

            background-color: #293245;
            width: 80%;
            height: 100%;
            padding-left: 20px;
            padding-right: 30px;
            padding-bottom:20px;
            margin-top:18px;
            box-shadow: 2px 2px 4px 4px rgba(0,0,0,0.2);
            border: 2px solid #1D2330;
        }
        .profile {
         background-color: #293245;
            width: 20%;
            height: 70%;
            padding-left: 20px;
            padding-right: 30px;
            margin-top:18px;
            box-shadow: 2px 2px 4px 4px rgba(0,0,0,0.2);
            border: 2px solid #1D2330;
            position: absolute;
            top: 50%;
            bottom: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .name_article {
            color:
        hr {
            width: 90%;
            background-color: black;
        }
        .login-form, .register-form, .make-question-form,
         .category-form, .start-form, .questions-form, .result-form,
         .profile-form, .write-article-form {
            width: 500px;
            padding: 20px;
            margin-top: 10px;
            margin-left: 40px;
            background-color: gray;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
         }
        .submit-login, .register-submit, .make-question-submit, .start-submit, {
            display: flex;
            justify-content: space-between;
            width: 50%;
        }
         .first_level, .second_level {
            display: flex;
        }
        .input_header {
            background-color: gray;
            border: 0px;
        }
        ::placeholder {
            color: black;
            opacity: 1;
        }



    </style>
</head>
<body style="background-color: #343F52;">
<header>
    <nav class="navbar navbar-light bg-dark">
        <a class="navbar-brand" href="/">
            <img src="/static/logo/logo.png" height="40px" width="40px">
        </a>
        <a class="navbar-brand" href="/all/sedans" style="font-size: 16px; color:white;">Легковые</a>
        <a class="navbar-brand" href="/all/trucks" style="font-size: 16px; color:white;">Грузовые</a>
        <a class="navbar-brand" href="/all/electrics" style="font-size: 16px; color:white;">Электро</a>
        <a class="navbar-brand" href="/all/china" style="font-size: 16px; color:white;">Китайские</a>
        <a class="navbar-brand" href="/all/russia" style="font-size: 16px; color:white;">Российские</a>
        <a class="navbar-brand" href="/all/foreign" style="font-size: 16px; color:white;">Иномарки</a>
        <a class="navbar-brand" href="/create_article" style="font-size: 16px; color:white;">Создать💡</a>
        <a class="navbar-brand" href="/search" style="font-size: 16px; color:white;">🔎</a>
        {% if current_user.is_authenticated %}
            <a class="btn btn-secondary" href="/profile/{{ current_user.id }}">{{ current_user.name }}</a>
        {% else %}
            <a class="btn btn-primary" href="/login">Войти</a>
        {% endif %}
    </nav>
</header>
<!-- Begin page content -->
<main role="main">
    {% block content %}
    {% endblock %}
</main>
</body>
</html>