<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <title>{{title}}</title>
    <style>
        .container {
            display: flex;
        }
        .leaders {
            background-color: gray;
            width: 500px;
            height: 100 px;
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
        }
        #info {
            background-color: gray;
            width: 500px;
            height: 100 px;
            display: flex;
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
        }
        #info > div {
            margin: 8px;
            padding: 5px;
        }
        .popular_tests {
            background-color: gray;
            width: 250px;
            height: 300px;
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
            text-align: left;
            height: 100%;
        }
        hr {
            width: 90%;
            background-color: black;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="/menu">PyQuiz</a>
        <a class="navbar-brand" href="/">Поиск 🔍</a>
        <a class="navbar-brand" href="/">Главная 🖼</a>
        <a class="navbar-brand" href="/">Тесты❔</a>
        <a class="navbar-brand" href="/">Создать💡</a>
        <a class="btn btn-primary" href="/">Войти</a>
    </nav>
</header>
<!-- Begin page content -->
<main role="main" class="container">
    {% block content %}
    {% endblock %}
</main>
</body>
</html>